NROOT -1 1 
VMODUNIT CAM_CTRL $ DE2_VGA 
206
17 F
17 F
25 F
23 F
23 F
24 F
20 F
21 F
22 F
26 F
26 F
18 F
19 F
37 F
28 F
29 F
30 F
30 F
31 F
32 F
32 F
33 F
34 F
34 F
35 F
35 F
36 F
36 F
37 F
38 F
42 F
42 F
42 F
42 F
43 F
44 F
44 F
45 F
-1 F
46 F
46 F
47 F
-1 F
-1 F
56 F
56 F
56 F
56 F
57 F
58 F
58 F
59 F
-1 F
60 F
60 F
61 F
61 F
62 F
-1 F
-1 F
-1 F
68 F
68 F
68 F
68 F
69 F
70 F
70 F
71 F
-1 F
72 F
72 F
73 F
73 F
74 F
-1 F
-1 F
-1 F
80 F
80 F
80 F
80 F
81 F
82 F
82 F
83 F
-1 F
84 F
84 F
85 F
85 F
86 F
-1 F
87 F
87 F
88 F
-1 F
-1 F
-1 F
96 F
96 F
96 F
96 F
97 F
98 F
98 F
99 F
100 F
-1 F
101 F
101 F
102 F
103 F
-1 F
-1 F
108 F
108 F
108 F
108 F
109 F
110 F
110 F
111 F
112 F
-1 F
113 F
113 F
114 F
115 F
-1 F
-1 F
125 F
125 F
125 F
125 F
126 F
127 F
127 F
128 F
129 F
-1 F
130 F
130 F
131 F
132 F
-1 F
-1 F
140 F
140 F
140 F
140 F
141 F
142 F
142 F
143 F
144 F
-1 F
145 F
145 F
146 F
147 F
-1 F
-1 F
156 F
156 F
156 F
156 F
157 F
158 F
158 F
159 F
-1 F
160 F
160 F
161 F
161 F
162 F
-1 F
163 F
163 F
163 F
163 F
164 F
-1 F
-1 F
-1 F
-1 F
52 F
52 F
52 F
53 F
93 F
120 F
120 F
121 F
122 F
137 F
137 F
-1 F
152 F
152 F
-1 F
153 F
170 F
170 F
171 F

$RPR
NROOT -1 0 
0 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CLK $ 
1 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ RST_N $ 
2 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ PCLK $ 
3 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamHsync $ 
4 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamVsync $ 
5 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamData $ 
6 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ LB_WR_ADDR $ 
7 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ LB_WR_DATA $ 
8 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ LB_WR_N $ 
9 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamHsync_EDGE $ 
10 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamVsync_EDGE $ 
11 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamLineCount $ 
12 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamPixCount4x $ 
13 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ PclkPixCount_dly1 $ 
14 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamPixCount4x_sig $ 
15 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ PclkPixCount $ 
16 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamHsync_dly1 $ 
17 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamHsync_dly2 $ 
18 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamHsync_edge_sig $ 
19 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamVsync_dly1 $ 
20 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamVsync_dly2 $ 
21 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamVsync_edge_sig $ 
22 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ Rg_dec $ 
23 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ gB_dec $ 
24 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ Rg_dec_dly1 $ 
25 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ Rg_dec_dly2 $ 
26 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ Rg_latch $ 
27 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ gB_latch $ 
28 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ PclkPixCount_dly2 $ 
29 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
TSIG $ CamLineCount_sig $ 
30 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
31 $W 1 NROOT 1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
32 $W 2 NROOT 2 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
33 $W 3 NROOT 3 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
34 $W 4 NROOT 4 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
35 $W 5 NROOT 5 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
36 $W 6 NROOT 6 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
37 $W 7 NROOT 7 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
38 $W 8 NROOT 8 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
39 $W 9 NROOT 9 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
40 $W 10 NROOT 10 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
41 $W 11 NROOT 11 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
42 $W 12 NROOT 12 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
43 $W 14 NROOT 14 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
44 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
45 $W 1 NROOT 1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
46 $W 2 NROOT 2 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
47 $W 3 NROOT 3 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
48 $W 4 NROOT 4 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
49 $W 5 NROOT 5 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
50 $W 6 NROOT 6 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
51 $W 7 NROOT 7 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
52 $W 8 NROOT 8 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
53 $W 9 NROOT 9 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
54 $W 10 NROOT 10 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
55 $W 11 NROOT 11 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
56 $W 12 NROOT 12 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
57 $W 13 NROOT 13 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
58 $W 14 NROOT 14 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
59 $W 16 NROOT 16 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
60 $W 18 NROOT 18 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
61 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
62 $W 1 NROOT 1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
63 $W 2 NROOT 2 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
64 $W 3 NROOT 3 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
65 $W 4 NROOT 4 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
66 $W 5 NROOT 5 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
67 $W 6 NROOT 6 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
68 $W 7 NROOT 7 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
69 $W 8 NROOT 8 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
70 $W 9 NROOT 9 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
71 $W 10 NROOT 10 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
72 $W 11 NROOT 11 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
73 $W 12 NROOT 12 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
74 $W 13 NROOT 13 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
75 $W 14 NROOT 14 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
76 $W 16 NROOT 16 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
77 $W 18 NROOT 18 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
78 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
79 $W 1 NROOT 1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
80 $W 2 NROOT 2 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
81 $W 3 NROOT 3 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
82 $W 4 NROOT 4 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
83 $W 5 NROOT 5 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
84 $W 6 NROOT 6 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
85 $W 7 NROOT 7 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
86 $W 8 NROOT 8 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
87 $W 9 NROOT 9 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
88 $W 10 NROOT 10 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
89 $W 11 NROOT 11 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
90 $W 12 NROOT 12 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
91 $W 13 NROOT 13 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
92 $W 14 NROOT 14 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
93 $W 15 NROOT 15 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
94 $W 16 NROOT 16 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
95 $W 17 NROOT 17 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
96 $W 18 NROOT 18 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
97 $W 20 NROOT 20 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
98 $W 22 NROOT 22 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B9 B9 $ 
99 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
100 $W 1 NROOT 1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
101 $W 2 NROOT 2 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
102 $W 3 NROOT 3 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
103 $W 4 NROOT 4 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
104 $W 5 NROOT 5 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
105 $W 6 NROOT 6 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
106 $W 7 NROOT 7 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
107 $W 8 NROOT 8 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
108 $W 9 NROOT 9 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
109 $W 10 NROOT 10 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
110 $W 11 NROOT 11 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
111 $W 12 NROOT 12 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
112 $W 13 NROOT 13 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
113 $W 14 NROOT 14 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
114 $W 16 NROOT 16 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
115 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
116 $W 1 NROOT 1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
117 $W 2 NROOT 2 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
118 $W 3 NROOT 3 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
119 $W 4 NROOT 4 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
120 $W 5 NROOT 5 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
121 $W 6 NROOT 6 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
122 $W 7 NROOT 7 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
123 $W 8 NROOT 8 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
124 $W 9 NROOT 9 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
125 $W 10 NROOT 10 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
126 $W 11 NROOT 11 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
127 $W 12 NROOT 12 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
128 $W 13 NROOT 13 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
129 $W 14 NROOT 14 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
130 $W 16 NROOT 16 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
131 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
132 $W 1 NROOT 1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
133 $W 2 NROOT 2 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
134 $W 3 NROOT 3 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
135 $W 4 NROOT 4 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
136 $W 5 NROOT 5 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
137 $W 6 NROOT 6 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
138 $W 7 NROOT 7 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
139 $W 8 NROOT 8 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
140 $W 9 NROOT 9 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
141 $W 10 NROOT 10 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
142 $W 11 NROOT 11 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
143 $W 12 NROOT 12 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
144 $W 13 NROOT 13 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
145 $W 14 NROOT 14 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
146 $W 16 NROOT 16 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
147 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
148 $W 1 NROOT 1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
149 $W 2 NROOT 2 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
150 $W 3 NROOT 3 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
151 $W 4 NROOT 4 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
152 $W 5 NROOT 5 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
153 $W 6 NROOT 6 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
154 $W 7 NROOT 7 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
155 $W 8 NROOT 8 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
156 $W 9 NROOT 9 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
157 $W 10 NROOT 10 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
158 $W 11 NROOT 11 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
159 $W 12 NROOT 12 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
160 $W 13 NROOT 13 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
161 $W 14 NROOT 14 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
162 $W 16 NROOT 16 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
163 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
164 $W 1 NROOT 1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
165 $W 2 NROOT 2 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
166 $W 3 NROOT 3 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
167 $W 4 NROOT 4 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
168 $W 5 NROOT 5 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
169 $W 6 NROOT 6 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
170 $W 7 NROOT 7 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
171 $W 8 NROOT 8 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
172 $W 9 NROOT 9 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
173 $W 10 NROOT 10 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
174 $W 11 NROOT 11 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
175 $W 12 NROOT 12 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
176 $W 13 NROOT 13 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
177 $W 14 NROOT 14 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
178 $W 15 NROOT 15 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
179 $W 16 NROOT 16 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
180 $W 17 NROOT 17 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
181 $W 18 NROOT 18 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
182 $W 19 NROOT 19 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
183 $W 20 NROOT 20 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
184 $W 22 NROOT 22 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
185 $W 24 NROOT 24 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
186 $W 26 NROOT 26 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B8 B8 $ 
187 $W -1 NROOT -1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
188 $W 1 NROOT 1 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
189 $W 2 NROOT 2 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
190 $W 3 NROOT 3 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
191 $W 4 NROOT 4 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
192 $W 5 NROOT 5 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
193 $W 6 NROOT 6 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
194 $W 7 NROOT 7 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
195 $W 8 NROOT 8 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
196 $W 9 NROOT 9 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
197 $W 10 NROOT 10 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
198 $W 11 NROOT 11 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
199 $W 12 NROOT 12 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
200 $W 13 NROOT 13 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
201 $W 14 NROOT 14 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
202 $W 15 NROOT 15 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
203 $W 16 NROOT 16 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
204 $W 17 NROOT 17 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
205 $W 18 NROOT 18 2 
BLKUNIT CAM_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 

-1
