02.00 00 04 
0000003A 
00002662 
000026C8 
00000000 
 attrib {  globvis  {  blkunit  blk  {  prefix B  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix S  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix C  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
 } #idit - save unit (named test_VGA while saving) on Mon Oct 10 09:25:36 2022
version: 9 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE macroinit 0 doset { textbox { rect { 642 -303 34 16 } 
fmttext { 643 -301 1 
VGA 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 600 -320 130 150 } 
 } 
clshapes { closeShape { lines { line { 600 -320 730 -320 } 
line { 730 -320 730 -170 } 
line { 730 -170 600 -170 } 
line { 600 -170 600 -320 } 
} 
arcs { } 
bcol shape  } 
 } 
 } 
 } 
pinset { sympinel {  text { 650 -213 1 disp_RGB[2:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -210 } 
 {  end  750 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n disp_RGB @t - @bnd { @cnt 1 { @f 2
@d downto @t 0
} } @das -
@com_at 1 VGARt4î 
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv disp_RGB
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 693 -233 1 hsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -230 } 
 {  end  750 -230  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n hsync @t wire @bnd -
@das -
@com_at 1 VGA	? §@ 
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv hsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 693 -253 1 vsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -250 } 
 {  end  750 -250  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n vsync @t wire @bnd -
@das -
@com_at 1 VGA]? §@ 
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv vsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 607 -273 1 clock
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 600 -270 } 
 {  end  580 -270  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n clock @t - @bnd -
@das -
@com_at 1 ù˙4Y¬ 50MHz 
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv clock
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 607 -233 1 switch[1:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 600 -230 } 
 {  end  580 -230  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n switch @t - @bnd { @cnt 1 { @f 1
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv switch
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

 } 
angle 0  } 
text { 658 -165 1 C0
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
 } 
@conf
- - @symname
VGA_s @cmpattr
@kwd @innm C0 @arch - @usl - @hrnm VGA work @dffs 0 0 @stt hier @gnras @cnt 0
@portlist 5 
{ @port { @pdecl { { @n clock @t - @bnd -
@das -
@com_at 1 ù˙4Y¬ 50MHz 
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv clock
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n disp_RGB @t - @bnd { @cnt 1 { @f 2
@d downto @t 0
} } @das -
@com_at 1 VGARt4î 
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv disp_RGB
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 2
@d downto @t 0
} } } { @port { @pdecl { { @n hsync @t wire @bnd -
@das -
@com_at 1 VGA	? §@ 
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv hsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n switch @t - @bnd { @cnt 1 { @f 1
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv switch
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 1
@d downto @t 0
} } } { @port { @pdecl { { @n vsync @t wire @bnd -
@das -
@com_at 1 VGA]? §@ 
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv vsync
} @gr DEF @idx -1 } @blist 0 } !
@instype module @prtas 2 -
0 sigIdx
0 clock
-
18 sigIdx
0 switch
5 
{ @pdecl { { @n clock @t - @bnd -
@das -
@com_at 1 ù˙4Y¬ 50MHz 

@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv clock
} @gr DEF @idx -1 } { @pdecl { { @n switch @t - @bnd { @cnt 1 { @f 1
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv switch
} @gr DEF @idx -1 } { @pdecl { { @n disp_RGB @t - @bnd { @cnt 1 { @f 2
@d downto @t 0
} } @das -
@com_at 1 VGARt4î 

@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv disp_RGB
} @gr DEF @idx -1 } { @pdecl { { @n hsync @t wire @bnd -
@das -
@com_at 1 VGA	? §@ 

@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv hsync
} @gr DEF @idx -1 } { @pdecl { { @n vsync @t wire @bnd -
@das -
@com_at 1 VGA]? §@ 

@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv vsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
8 { { @n hsync_end @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 10'd95
@genInc -
} { { @n hdat_begin @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 10'd143
@genInc -
} { { @n hdat_end @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 10'd783
@genInc -
} { { @n hpixel_end @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 10'd799
@genInc -
} { { @n vsync_end @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 10'd1
@genInc -
} { { @n vdat_begin @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 10'd34
@genInc -
} { { @n vdat_end @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 10'd514
@genInc -
} { { @n vline_end @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 10'd524
@genInc -
} L { @nvis } !

comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE macroinit 0 doset { textbox { rect { 222 -243 76 16 } 
fmttext { 223 -241 1 
testsub_VGA 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 210 -250 80 100 } 
 } 
clshapes { closeShape { lines { line { 210 -250 290 -250 } 
line { 290 -250 290 -150 } 
line { 290 -150 210 -150 } 
line { 210 -150 210 -250 } 
} 
arcs { } 
bcol shape  } 
 } 
 } 
 } 
pinset { sympinel {  text { 230 -193 1 switch[1:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -190 } 
 {  end  310 -190  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n switch @t reg @bnd { @cnt 1 { @f 1
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv switch
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 256 -213 1 clock
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 290 -210 } 
 {  end  310 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n clock @t reg @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv clock
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

 } 
angle 0  } 
text { 253 -145 1 C1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 } 
@conf
- - @symname
testsub_VGA_s @cmpattr
@kwd @innm C1 @arch - @usl - @hrnm testsub_VGA work @dffs 0 0 @stt hier @gnras @cnt 0
@portlist 2 
{ @port { @pdecl { { @n clock @t reg @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv clock
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n switch @t reg @bnd { @cnt 1 { @f 1
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv switch
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 1
@d downto @t 0
} } } !
@instype module @prtas 2 -
13 sigIdx
0 clock
-
17 sigIdx
0 switch
2 
{ @pdecl { { @n switch @t reg @bnd { @cnt 1 { @f 1
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv switch
} @gr DEF @idx -1 } { @pdecl { { @n clock @t reg @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv clock
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis } !

signal { F nameset { text { 521 -265 1 clock
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 351 -205 1 clock
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 480 -270  480 -270  580 -270 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 580 -270 } 
 } 
1 0 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 480 -270 } 
 } 
4 1 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
line90 { 0 1 2 310 -210  310 -210  410 -210 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 410 -210 } 
 } 
4 12 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 310 -210 } 
 } 
0 13 -1 -
-


 } 
 SourceIdx 1 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
clock
-
-
0 
signal { T nameset { text { 351 -185 1 switch [1:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 521 -225 1 switch [1:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 310 -190  310 -190  410 -190 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 410 -190 } 
 } 
4 16 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 310 -190 } 
 } 
0 17 -1 -
-


 } 
 SourceIdx 1 
 DestIdx -1 
 } 
line90 { 0 3 2 480 -230  480 -230  580 -230 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 580 -230 } 
 } 
1 18 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 480 -230 } 
 } 
4 19 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
switch
wire
{ @cnt 1 { @f 1
@d downto @t 0
} } 0 
!
4 C0 36 C1 36 clock 13 switch 13 22 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 19 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
C0 VGA work 0 
C1 testsub_VGA work 0 
!
