NROOT -1 1 
VMODUNIT VideoProc $ DE2_VGA 
17
20 F
20 F
21 F
22 F
22 F
23 F
24 F
25 F
26 F
27 F
28 F
29 F
30 F
31 F
32 F
33 F
35 F

$RPR
NROOT -1 0 
0 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ CLK $ 
1 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ RST_N $ 
2 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ XCLK $ 
3 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ SCL $ 
4 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ SDA $ 
5 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ CamHsync $ 
6 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ CamVsync $ 
7 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ PCLK $ 
8 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ CamData $ 
9 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ VgaVsync $ 
10 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ VgaHsync $ 
11 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ SW0 $ 
12 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ SW1 $ 
13 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ VgaDataR $ 
14 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ VgaDataG $ 
15 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
TSIG $ VgaDataB $ 
16 $W -1 NROOT -1 2 
BLKUNIT VideoProc_blk $ DE2_VGA 
BLOK VideoProcCore_blk VideoProcCore_inst $ 

-1
