NROOT -1 1 
VMODUNIT VideoProcCore $ DE2_VGA 
44
18 F
18 F
19 F
20 F
21 F
22 F
23 F
41 F
41 F
26 F
27 F
28 F
29 F
30 F
39 F
41 F
42 F
42 F
42 F
32 F
32 F
33 F
34 F
35 F
36 F
37 F
38 F
40 F
41 F
41 F
57 F
68 F
84 F
44 F
44 F
44 F
46 F
46 F
48 F
48 F
51 F
52 F
53 F
55 F

$RPR
NROOT -1 0 
0 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ CLK $ 
1 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ RST_N $ 
2 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ XCLK $ 
3 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ CamHsync $ 
4 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ CamVsync $ 
5 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ PCLK $ 
6 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ CamData $ 
7 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ VgaVsync $ 
8 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ VgaHsync $ 
9 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ SW0 $ 
10 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ SW1 $ 
11 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ VgaDataR $ 
12 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ VgaDataG $ 
13 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ VgaDataB $ 
14 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ CamLineCount $ 
15 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ VgaHsync_edge $ 
16 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ buf_r $ 
17 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ buf_g $ 
18 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ buf_b $ 
19 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ CamHsync_EDGE $ 
20 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ CamVsync_EDGE $ 
21 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ LB_WR_ADDR $ 
22 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ LB_WR_DATA $ 
23 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ LB_WR_N $ 
24 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ VgaLineCount $ 
25 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ VgaPixCount $ 
26 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ buf_RGB $ 
27 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ CamPixCount4x $ 
28 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ VgaVisible $ 
29 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
TSIG $ OddFrame $ 
30 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK LINEIN_CTRL_blk LINEIN_CTRL_inst $ 
31 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK CAM_CTRL_blk CAM_CTRL_inst $ 
32 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK VGA_CTRL_blk VGA_CTRL_inst $ 
33 $W -1 NROOT -1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 
34 $W 1 NROOT 1 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 
35 $W 2 NROOT 2 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 
36 $W 3 NROOT 3 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 
37 $W 4 NROOT 4 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 
38 $W 5 NROOT 5 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 
39 $W 6 NROOT 6 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 
40 $W 7 NROOT 7 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 
41 $W 8 NROOT 8 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 
42 $W 9 NROOT 9 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 
43 $W 10 NROOT 10 2 
BLKUNIT VideoProcCore_blk $ DE2_VGA 
BLOK B3 B3 $ 

-1
