02.00 00 20 
00000000 
0000016E 
00000000 
000001B7 
000009CB 
00000000 
00001223 
00000000 
0000123B 
00000000 
0000124B 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
0000125F 
00000000 
0000125B 
00000000 
00000000 
00000000 
00001277 
00000000 
00000000 
00000000 
00000000 
00000000 
0 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
14 
{ @pdecl { { @n CLK @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv -
} @gr DEF @idx -1 } { @pdecl { { @n RST_N @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv -
} @gr DEF @idx -1 } { @pdecl { { @n XCLK @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv -
} @gr DEF @idx -1 } { @pdecl { { @n CamHsync @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv -
} @gr DEF @idx -1 } { @pdecl { { @n CamVsync @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv -
} @gr DEF @idx -1 } { @pdecl { { @n PCLK @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv -
} @gr DEF @idx -1 } { @pdecl { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv -
} @gr DEF @idx -1 } { @pdecl { { @n VgaVsync @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv -
} @gr DEF @idx -1 } { @pdecl { { @n VgaHsync @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv -
} @gr DEF @idx -1 } { @pdecl { { @n SW0 @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv -
} @gr DEF @idx -1 } { @pdecl { { @n SW1 @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv -
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataR @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv -
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataG @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv -
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataB @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv -
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
16 { { @n CamHsync_EDGE @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n CamVsync_EDGE @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n LB_WR_ADDR @t wire @bnd { @cnt 1 { @f 9
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n LB_WR_DATA @t wire @bnd { @cnt 1 { @f 15
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n LB_WR_N @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n VgaLineCount @t wire @bnd { @cnt 1 { @f 8
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n VgaPixCount @t wire @bnd { @cnt 1 { @f 9
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n buf_RGB @t wire @bnd { @cnt 1 { @f 15
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n CamLineCount @t wire @bnd { @cnt 1 { @f 8
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n CamPixCount4x @t wire @bnd { @cnt 1 { @f 15
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n VgaVisible @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n VgaHsync_edge @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n OddFrame @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n buf_r @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n buf_g @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n buf_b @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} L { @nvis } !
-1 -17 @vis F @ptxt 0 !
0 L { @nvis } !
0 L { @nvis } !
0 !
-1 -17 @vis F @ptxt 0 !
3 
