02.00 00 04 
0000003A 
000002C4 
0000031D 
00000000 
 attrib {  globvis  {  blkunit  blk  {  prefix B  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix S  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix C  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
 } #idit - save unit (named untitled00 while saving) on Tue Oct 11 11:17:10 2022
version: 9 
block { rect { 500 -40 240 -160 } 
text { 582 -126 1 test_VideoProc
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
displayblockcontent { FALSE } 
 } 
@kwd @innm test_VideoProc @arch - @usl - @hrnm test_VideoProc work @dffs 1 1 @stt hier @gnras @cnt 0
@instype none @prtas 0 
!
1 test_VideoProc 18 22 31 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 63 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
test_VideoProc test_VideoProc work 0 
!
