NROOT -1 1 
VMODUNIT LINEIN_CTRL $ DE2_VGA 
75
12 F
12 F
13 F
14 F
15 F
16 F
17 F
28 F
21 F
20 F
21 F
22 F
23 F
24 F
25 F
26 F
27 F
30 F
40 F
51 F
51 F
51 F
51 F
52 F
53 F
53 F
54 F
55 F
-1 F
56 F
56 F
57 F
58 F
-1 F
-1 F
65 F
65 F
65 F
65 F
66 F
67 F
67 F
68 F
-1 F
69 F
69 F
70 F
70 F
71 F
-1 F
72 F
72 F
73 F
-1 F
-1 F
-1 F
79 F
79 F
79 F
79 F
80 F
81 F
81 F
82 F
-1 F
83 F
83 F
84 F
-1 F
-1 F
62 F
62 F
88 F
89 F
90 F

$RPR
NROOT -1 0 
0 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ CLK $ 
1 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ RST_N $ 
2 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ LB_WR_ADDR $ 
3 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ LB_WR_DATA $ 
4 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ LB_WR_N $ 
5 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ VgaLineCount $ 
6 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ VgaPixCount $ 
7 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ buf_RGB $ 
8 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ oddline_dly1 $ 
9 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ ODDLINE $ 
10 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ oddline_dly2 $ 
11 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ LB_RD_ADDR $ 
12 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ LB_RD_DATA_A $ 
13 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ LB_RD_DATA_B $ 
14 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ LB_WR_N_B $ 
15 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ LB_WR_N_A $ 
16 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
TSIG $ LB_CS_N $ 
17 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK SRAM_blk SRAM_A $ 
18 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK SRAM_blk SRAM_B $ 
19 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
20 $W 1 NROOT 1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
21 $W 2 NROOT 2 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
22 $W 3 NROOT 3 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
23 $W 4 NROOT 4 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
24 $W 5 NROOT 5 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
25 $W 6 NROOT 6 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
26 $W 7 NROOT 7 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
27 $W 8 NROOT 8 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
28 $W 9 NROOT 9 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
29 $W 10 NROOT 10 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
30 $W 11 NROOT 11 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
31 $W 12 NROOT 12 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
32 $W 13 NROOT 13 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
33 $W 14 NROOT 14 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
34 $W 16 NROOT 16 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
35 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
36 $W 1 NROOT 1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
37 $W 2 NROOT 2 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
38 $W 3 NROOT 3 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
39 $W 4 NROOT 4 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
40 $W 5 NROOT 5 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
41 $W 6 NROOT 6 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
42 $W 7 NROOT 7 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
43 $W 8 NROOT 8 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
44 $W 9 NROOT 9 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
45 $W 10 NROOT 10 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
46 $W 11 NROOT 11 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
47 $W 12 NROOT 12 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
48 $W 13 NROOT 13 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
49 $W 14 NROOT 14 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
50 $W 15 NROOT 15 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
51 $W 16 NROOT 16 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
52 $W 17 NROOT 17 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
53 $W 18 NROOT 18 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
54 $W 20 NROOT 20 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
55 $W 22 NROOT 22 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
56 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
57 $W 1 NROOT 1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
58 $W 2 NROOT 2 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
59 $W 3 NROOT 3 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
60 $W 4 NROOT 4 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
61 $W 5 NROOT 5 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
62 $W 6 NROOT 6 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
63 $W 7 NROOT 7 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
64 $W 8 NROOT 8 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
65 $W 9 NROOT 9 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
66 $W 10 NROOT 10 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
67 $W 11 NROOT 11 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
68 $W 12 NROOT 12 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
69 $W 14 NROOT 14 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
70 $W -1 NROOT -1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
71 $W 1 NROOT 1 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
72 $W 2 NROOT 2 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
73 $W 3 NROOT 3 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
74 $W 4 NROOT 4 2 
BLKUNIT LINEIN_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 

-1
