02.00 00 04 
0000003A 
0000240A 
00000000 
00000000 
 attrib {  plist 16 
{ @pdecl { { @n XCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv XCLK
} @gr DEF @idx -1 } { @pdecl { { @n SCL @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SCL
} @gr DEF @idx -1 } { @pdecl { { @n SDA @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SDA
} @gr DEF @idx -1 } { @pdecl { { @n VgaVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaVsync
} @gr DEF @idx -1 } { @pdecl { { @n VgaHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaHsync
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataR @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataR
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataG @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataG
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataB @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataB
} @gr DEF @idx -1 } { @pdecl { { @n CLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CLK
} @gr DEF @idx -1 } { @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv RST_N
} @gr DEF @idx -1 } { @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamHsync
} @gr DEF @idx -1 } { @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamVsync
} @gr DEF @idx -1 } { @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv PCLK
} @gr DEF @idx -1 } { @pdecl { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamData
} @gr DEF @idx -1 } { @pdecl { { @n SW0 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW0
} @gr DEF @idx -1 } { @pdecl { { @n SW1 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW1
} @gr DEF @idx -1 } L { @bl 13 @el 13 @il 30 @nvis } !
 flags 29  } #idit - save unit (named untitled01 while saving) on Fri Oct 14 14:46:02 2022
version: 9 
symbolel { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE macroinit 0 doset { textbox { rect { 153 -282 104 16 } 
fmttext { 154 -277 1 
testsub_VideoProc 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 120 -300 180 260 } 
 } 
clshapes { closeShape { lines { line { 120 -300 300 -300 } 
line { 300 -300 300 -40 } 
line { 300 -40 120 -40 } 
line { 120 -40 120 -300 } 
} 
arcs { } 
bcol shape  } 
 } 
 } 
 } 
pinset { sympinel {  text { 271 -63 1 CLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 300 -60 } 
 {  end  320 -60  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CLK
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 256 -83 1 RST_N
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 300 -80 } 
 {  end  320 -80  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv RST_N
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 238 -113 1 CamHsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 300 -110 } 
 {  end  320 -110  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamHsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 238 -133 1 CamVsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 300 -130 } 
 {  end  320 -130  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamVsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 263 -173 1 PCLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 300 -170 } 
 {  end  320 -170  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv PCLK
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 226 -203 1 CamData[7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 300 -200 } 
 {  end  320 -200  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamData
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 268 -243 1 SW0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 300 -240 } 
 {  end  320 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SW0 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 268 -263 1 SW1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 300 -260 } 
 {  end  320 -260  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SW1 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 127 -73 1 XCLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 120 -70 } 
 {  end  100 -70  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n XCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv XCLK
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 127 -103 1 SCL
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 120 -100 } 
 {  end  100 -100  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SCL @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SCL
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 127 -123 1 SDA
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 120 -120 } 
 {  end  100 -120  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SDA @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SDA
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 127 -153 1 VgaVsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 120 -150 } 
 {  end  100 -150  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaVsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 127 -173 1 VgaHsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 120 -170 } 
 {  end  100 -170  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaHsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 127 -203 1 VgaDataR[7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 120 -200 } 
 {  end  100 -200  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaDataR @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataR
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 127 -223 1 VgaDataG[7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 120 -220 } 
 {  end  100 -220  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaDataG @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataG
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 127 -243 1 VgaDataB[7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 120 -240 } 
 {  end  100 -240  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaDataB @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataB
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

 } 
angle 0  } 
 } 
!
0 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
