02.00 00 20 
00000000 
0000016E 
000001B7 
000001B9 
00000000 
00000000 
00000000 
00000000 
00000AFE 
00000000 
00000B0E 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000B1E 
00000000 
00000000 
00000000 
00000000 
00000000 
0 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
!
16 
{ @pdecl { { @n XCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv XCLK
} @gr DEF @idx -1 } { @pdecl { { @n SCL @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SCL
} @gr DEF @idx -1 } { @pdecl { { @n SDA @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SDA
} @gr DEF @idx -1 } { @pdecl { { @n VgaVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaVsync
} @gr DEF @idx -1 } { @pdecl { { @n VgaHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaHsync
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataR @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataR
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataG @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataG
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataB @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataB
} @gr DEF @idx -1 } { @pdecl { { @n CLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CLK
} @gr DEF @idx -1 } { @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv RST_N
} @gr DEF @idx -1 } { @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamHsync
} @gr DEF @idx -1 } { @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamVsync
} @gr DEF @idx -1 } { @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv PCLK
} @gr DEF @idx -1 } { @pdecl { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamData
} @gr DEF @idx -1 } { @pdecl { { @n SW0 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW0
} @gr DEF @idx -1 } { @pdecl { { @n SW1 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW1
} @gr DEF @idx -1 } L { @bl 13 @el 13 @il 30 @nvis } !
0 L { @nvis } !
0 L { @nvis } !
3 
