
State Machine - |top_de2|PwmCtrl:PwmCtrl0|nios2:u0|nios2_nios2_qsys_0:nios2_qsys_0|nios2_nios2_qsys_0_nios2_oci:the_nios2_nios2_qsys_0_nios2_oci|nios2_nios2_qsys_0_jtag_debug_module_wrapper:the_nios2_nios2_qsys_0_jtag_debug_module_wrapper|nios2_nios2_qsys_0_jtag_debug_module_tck:the_nios2_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |top_de2|lcd_test00:lcd_inst0|lcd_controller:C0|state
Name state.send state.ready state.initialize state.power_up 
state.power_up 0 0 0 0 
state.initialize 0 0 1 1 
state.ready 0 1 0 1 
state.send 1 0 0 1 
