NROOT -1 1 
VMODUNIT VGA_CTRL $ DE2_VGA 
172
15 F
15 F
16 F
16 F
17 F
18 F
19 F
19 F
19 F
19 F
19 F
21 F
22 F
23 F
24 F
25 F
26 F
26 F
27 F
27 F
28 F
29 F
30 F
31 F
32 F
35 F
35 F
35 F
35 F
36 F
37 F
37 F
38 F
-1 F
39 F
39 F
40 F
-1 F
-1 F
49 F
49 F
49 F
49 F
50 F
51 F
51 F
52 F
-1 F
53 F
53 F
54 F
54 F
55 F
-1 F
56 F
56 F
56 F
56 F
57 F
-1 F
-1 F
-1 F
-1 F
68 F
68 F
68 F
68 F
69 F
70 F
70 F
71 F
-1 F
72 F
72 F
73 F
73 F
74 F
-1 F
75 F
75 F
75 F
75 F
76 F
-1 F
-1 F
-1 F
-1 F
92 F
92 F
92 F
92 F
93 F
94 F
94 F
95 F
-1 F
96 F
96 F
97 F
97 F
98 F
-1 F
-1 F
-1 F
106 F
106 F
106 F
106 F
107 F
108 F
108 F
109 F
-1 F
110 F
110 F
111 F
111 F
112 F
-1 F
-1 F
-1 F
118 F
118 F
118 F
118 F
119 F
120 F
120 F
121 F
-1 F
122 F
122 F
123 F
123 F
124 F
-1 F
-1 F
-1 F
130 F
130 F
130 F
130 F
131 F
132 F
132 F
133 F
-1 F
134 F
134 F
135 F
135 F
136 F
-1 F
-1 F
-1 F
45 F
45 F
45 F
45 F
62 F
64 F
65 F
82 F
84 F
85 F
86 F
88 F
89 F
103 F
141 F
142 F
143 F

$RPR
NROOT -1 0 
0 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ CLK $ 
1 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ RST_N $ 
2 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ CamHsync_EDGE $ 
3 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ CamVsync_EDGE $ 
4 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaLineCount $ 
5 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaPixCount $ 
6 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaVisible $ 
7 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaVsync $ 
8 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaHsync $ 
9 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaHsync_edge $ 
10 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ OddFrame $ 
11 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaPixCount_enb $ 
12 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaPixCount_sig $ 
13 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaLineCount_sig $ 
14 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaVisible_sig $ 
15 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaFrameCount $ 
16 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaHsync_sig $ 
17 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaVsync_sig $ 
18 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaHsync_tmp $ 
19 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaVsync_tmp $ 
20 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaPixCount_clr $ 
21 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaLineCount_enb $ 
22 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaLineCount_clr $ 
23 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaVisible_H $ 
24 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
TSIG $ VgaVisible_V $ 
25 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
26 $W 1 NROOT 1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
27 $W 2 NROOT 2 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
28 $W 3 NROOT 3 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
29 $W 4 NROOT 4 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
30 $W 5 NROOT 5 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
31 $W 6 NROOT 6 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
32 $W 7 NROOT 7 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
33 $W 8 NROOT 8 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
34 $W 9 NROOT 9 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
35 $W 10 NROOT 10 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
36 $W 11 NROOT 11 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
37 $W 12 NROOT 12 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
38 $W 14 NROOT 14 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B0 B0 $ 
39 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
40 $W 1 NROOT 1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
41 $W 2 NROOT 2 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
42 $W 3 NROOT 3 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
43 $W 4 NROOT 4 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
44 $W 5 NROOT 5 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
45 $W 6 NROOT 6 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
46 $W 7 NROOT 7 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
47 $W 8 NROOT 8 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
48 $W 9 NROOT 9 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
49 $W 10 NROOT 10 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
50 $W 11 NROOT 11 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
51 $W 12 NROOT 12 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
52 $W 13 NROOT 13 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
53 $W 14 NROOT 14 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
54 $W 15 NROOT 15 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
55 $W 16 NROOT 16 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
56 $W 17 NROOT 17 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
57 $W 18 NROOT 18 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
58 $W 19 NROOT 19 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
59 $W 20 NROOT 20 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
60 $W 22 NROOT 22 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
61 $W 24 NROOT 24 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
62 $W 26 NROOT 26 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B1 B1 $ 
63 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
64 $W 1 NROOT 1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
65 $W 2 NROOT 2 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
66 $W 3 NROOT 3 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
67 $W 4 NROOT 4 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
68 $W 5 NROOT 5 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
69 $W 6 NROOT 6 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
70 $W 7 NROOT 7 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
71 $W 8 NROOT 8 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
72 $W 9 NROOT 9 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
73 $W 10 NROOT 10 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
74 $W 11 NROOT 11 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
75 $W 12 NROOT 12 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
76 $W 13 NROOT 13 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
77 $W 14 NROOT 14 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
78 $W 15 NROOT 15 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
79 $W 16 NROOT 16 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
80 $W 17 NROOT 17 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
81 $W 18 NROOT 18 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
82 $W 19 NROOT 19 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
83 $W 20 NROOT 20 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
84 $W 22 NROOT 22 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
85 $W 24 NROOT 24 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
86 $W 26 NROOT 26 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B6 B6 $ 
87 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
88 $W 1 NROOT 1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
89 $W 2 NROOT 2 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
90 $W 3 NROOT 3 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
91 $W 4 NROOT 4 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
92 $W 5 NROOT 5 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
93 $W 6 NROOT 6 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
94 $W 7 NROOT 7 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
95 $W 8 NROOT 8 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
96 $W 9 NROOT 9 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
97 $W 10 NROOT 10 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
98 $W 11 NROOT 11 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
99 $W 12 NROOT 12 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
100 $W 13 NROOT 13 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
101 $W 14 NROOT 14 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
102 $W 16 NROOT 16 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
103 $W 18 NROOT 18 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B5 B5 $ 
104 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
105 $W 1 NROOT 1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
106 $W 2 NROOT 2 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
107 $W 3 NROOT 3 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
108 $W 4 NROOT 4 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
109 $W 5 NROOT 5 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
110 $W 6 NROOT 6 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
111 $W 7 NROOT 7 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
112 $W 8 NROOT 8 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
113 $W 9 NROOT 9 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
114 $W 10 NROOT 10 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
115 $W 11 NROOT 11 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
116 $W 12 NROOT 12 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
117 $W 13 NROOT 13 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
118 $W 14 NROOT 14 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
119 $W 16 NROOT 16 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
120 $W 18 NROOT 18 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B7 B7 $ 
121 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
122 $W 1 NROOT 1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
123 $W 2 NROOT 2 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
124 $W 3 NROOT 3 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
125 $W 4 NROOT 4 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
126 $W 5 NROOT 5 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
127 $W 6 NROOT 6 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
128 $W 7 NROOT 7 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
129 $W 8 NROOT 8 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
130 $W 9 NROOT 9 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
131 $W 10 NROOT 10 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
132 $W 11 NROOT 11 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
133 $W 12 NROOT 12 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
134 $W 13 NROOT 13 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
135 $W 14 NROOT 14 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
136 $W 16 NROOT 16 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
137 $W 18 NROOT 18 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B4 B4 $ 
138 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
139 $W 1 NROOT 1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
140 $W 2 NROOT 2 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
141 $W 3 NROOT 3 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
142 $W 4 NROOT 4 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
143 $W 5 NROOT 5 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
144 $W 6 NROOT 6 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
145 $W 7 NROOT 7 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
146 $W 8 NROOT 8 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
147 $W 9 NROOT 9 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
148 $W 10 NROOT 10 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
149 $W 11 NROOT 11 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
150 $W 12 NROOT 12 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
151 $W 13 NROOT 13 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
152 $W 14 NROOT 14 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
153 $W 16 NROOT 16 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
154 $W 18 NROOT 18 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B3 B3 $ 
155 $W -1 NROOT -1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
156 $W 1 NROOT 1 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
157 $W 2 NROOT 2 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
158 $W 3 NROOT 3 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
159 $W 4 NROOT 4 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
160 $W 5 NROOT 5 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
161 $W 6 NROOT 6 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
162 $W 7 NROOT 7 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
163 $W 8 NROOT 8 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
164 $W 9 NROOT 9 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
165 $W 10 NROOT 10 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
166 $W 11 NROOT 11 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
167 $W 12 NROOT 12 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
168 $W 13 NROOT 13 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
169 $W 14 NROOT 14 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
170 $W 15 NROOT 15 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 
171 $W 16 NROOT 16 2 
BLKUNIT VGA_CTRL_blk $ DE2_VGA 
BLOK B2 B2 $ 

-1
