set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2.sopcinfo"]
set_instance_assignment -entity "nios2" -library "nios2" -name SLD_INFO "QSYS_NAME nios2 HAS_SOPCINFO 1 GENERATION_ID 1665277926"
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2.qsys"]

set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_irq_mapper.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_demux_003.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_003.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router_002.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router_001.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_tristate_conduit_bridge_0.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_tristate_conduit_pin_sharer_0.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_tristate_conduit_pin_sharer_0_arbiter.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_tristate_conduit_pin_sharer_0_pin_sharer.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ext_flash.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_uart_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_lcd_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_PUSH.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_HEX0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_PERIOD0.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_onchip_memory2_0.hex"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_onchip_memory2_0.v"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_qsys_0.sdc"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_qsys_0.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_demux_003" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_rsp_xbar_demux_003" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_demux_003" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_003" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_003" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_003" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router_002" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router_002" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router_002" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router_001" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_tristate_conduit_bridge_0" -library "nios2" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "nios2_tristate_conduit_bridge_0" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_tristate_conduit_bridge_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_tristate_conduit_pin_sharer_0" -library "nios2" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "nios2_tristate_conduit_pin_sharer_0" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_tristate_conduit_pin_sharer_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_tristate_conduit_pin_sharer_0_arbiter" -library "nios2" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "nios2_tristate_conduit_pin_sharer_0_arbiter" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_tristate_conduit_pin_sharer_0_arbiter" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_tristate_conduit_pin_sharer_0_pin_sharer" -library "nios2" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "nios2_tristate_conduit_pin_sharer_0_pin_sharer" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_tristate_conduit_pin_sharer_0_pin_sharer" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ext_flash" -library "nios2" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "nios2_ext_flash" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ext_flash" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "nios2" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "nios2" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_uart_0" -library "nios2" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "nios2_uart_0" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_uart_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_lcd_0" -library "nios2" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "nios2_lcd_0" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_lcd_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_PUSH" -library "nios2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_PUSH" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_PUSH" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_HEX0" -library "nios2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_HEX0" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_HEX0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_PERIOD0" -library "nios2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_PERIOD0" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_PERIOD0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_onchip_memory2_0" -library "nios2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_onchip_memory2_0" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_onchip_memory2_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_nios2_qsys_0" -library "nios2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_nios2_qsys_0" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_nios2_qsys_0" -library "nios2" -name IP_TOOL_ENV "Qsys"
