02.00 00 20 
00000000 
0000016E 
00000000 
000001B7 
000001DD 
00000919 
00000929 
00000941 
00000960 
00000000 
00000970 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000986 
00000000 
00000980 
00000984 
00000000 
00000000 
0000099E 
00000000 
00000000 
00000000 
00000909 
00000000 
0 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
0 
L { @bl -1 @el -1 @il -1 @nvis } !
16 { { @n CLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n SCL @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n SDA @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n SW0 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n SW1 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n VgaDataB @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n VgaDataG @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n VgaDataR @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n VgaHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n VgaVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} { { @n XCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv -
@genInc -
} L { @nvis } !
0 L { @nvis } !
0 L { @nvis } !
-1 -17 @vis F @ptxt 0 !
{ @txt -1 -17 @vis F @ptxt 0 } 0 L { @nvis } !
0 L { @nvis } !
0 !
0
-1 -17 @vis F @ptxt 0 !
3 
