02.00 00 04 
0000003A 
0000A5FA 
0000A704 
00000000 
 attrib {  globvis  {  blkunit  blk  {  prefix B  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix S  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix C  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
 } #idit - save unit (named test_VideoProc while saving) on Fri Oct 14 15:56:19 2022
version: 9 
comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE macroinit 0 doset { textbox { rect { 786 -397 62 16 } 
fmttext { 787 -395 1 
VideoProc 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 730 -410 180 240 } 
 } 
clshapes { closeShape { lines { line { 730 -410 910 -410 } 
line { 910 -410 910 -170 } 
line { 910 -170 730 -170 } 
line { 730 -170 730 -410 } 
} 
arcs { } 
bcol shape  } 
 } 
 } 
 } 
pinset { sympinel {  text { 873 -233 1 XCLK
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 910 -230 } 
 {  end  930 -230  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n XCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv XCLK
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 881 -253 1 SCL
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 910 -250 } 
 {  end  930 -250  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SCL @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SCL
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 879 -273 1 SDA
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 910 -270 } 
 {  end  930 -270  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SDA @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SDA
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 851 -293 1 VgaVsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 910 -290 } 
 {  end  930 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaVsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 851 -313 1 VgaHsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 910 -310 } 
 {  end  930 -310  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaHsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 831 -333 1 VgaDataR[7:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 910 -330 } 
 {  end  930 -330  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaDataR @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaDataR
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 830 -353 1 VgaDataG[7:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 910 -350 } 
 {  end  930 -350  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaDataG @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaDataG
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 831 -373 1 VgaDataB[7:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 910 -370 } 
 {  end  930 -370  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaDataB @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaDataB
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 737 -233 1 CLK
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -230 } 
 {  end  710 -230  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CLK
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 737 -253 1 RST_N
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -250 } 
 {  end  710 -250  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv RST_N
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 737 -273 1 CamHsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -270 } 
 {  end  710 -270  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CamHsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 737 -293 1 CamVsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -290 } 
 {  end  710 -290  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CamVsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 737 -313 1 PCLK
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -310 } 
 {  end  710 -310  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv PCLK
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 737 -333 1 CamData[7:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -330 } 
 {  end  710 -330  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamData @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CamData
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 737 -353 1 SW0
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -350 } 
 {  end  710 -350  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SW0 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SW0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 737 -373 1 SW1
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 730 -370 } 
 {  end  710 -370  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SW1 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SW1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

 } 
angle 0  } 
text { 784 -165 1 C1_VideoProc
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
 } 
@conf
- - @symname
VideoProc_s @cmpattr
@kwd @innm C1_VideoProc @arch - @usl - @hrnm VideoProc work @dffs 0 0 @stt hier @gnras @cnt 0
@portlist 16 
{ @port { @pdecl { { @n CamData @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CamData
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 7
@d downto @t 0
} } } { @port { @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CamHsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CamVsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n CLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CLK
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv PCLK
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv RST_N
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n SCL @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SCL
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n SDA @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SDA
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n SW0 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SW0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n SW1 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SW1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n VgaDataB @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaDataB
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 7
@d downto @t 0
} } } { @port { @pdecl { { @n VgaDataG @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaDataG
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 7
@d downto @t 0
} } } { @port { @pdecl { { @n VgaDataR @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaDataR
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 7
@d downto @t 0
} } } { @port { @pdecl { { @n VgaHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaHsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n VgaVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaVsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n XCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv XCLK
} @gr DEF @idx -1 } @blist 0 } !
@instype module @prtas 16 -
1 sigIdx
0 XCLK
-
5 sigIdx
0 SCL
-
9 sigIdx
0 SDA
-
13 sigIdx
0 VgaVsync
-
17 sigIdx
0 VgaHsync
-
26 sigIdx
0 CLK
-
30 sigIdx
0 RST_N
-
34 sigIdx
0 CamHsync
-
38 sigIdx
0 CamVsync
-
42 sigIdx
0 PCLK
-
48 sigIdx
0 SW0
-
52 sigIdx
0 SW1
-
68 sigIdx
0 CamData
-
169 sigIdx
0 VgaDataR
-
171 sigIdx
0 VgaDataG
-
173 sigIdx
0 VgaDataB
16 
{ @pdecl { { @n CLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CLK
} @gr DEF @idx -1 } { @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv RST_N
} @gr DEF @idx -1 } { @pdecl { { @n XCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv XCLK
} @gr DEF @idx -1 } { @pdecl { { @n SCL @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SCL
} @gr DEF @idx -1 } { @pdecl { { @n SDA @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SDA
} @gr DEF @idx -1 } { @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CamHsync
} @gr DEF @idx -1 } { @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CamVsync
} @gr DEF @idx -1 } { @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv PCLK
} @gr DEF @idx -1 } { @pdecl { { @n CamData @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv CamData
} @gr DEF @idx -1 } { @pdecl { { @n VgaVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaVsync
} @gr DEF @idx -1 } { @pdecl { { @n VgaHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaHsync
} @gr DEF @idx -1 } { @pdecl { { @n SW0 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SW0
} @gr DEF @idx -1 } { @pdecl { { @n SW1 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SW1
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataR @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaDataR
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataG @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaDataG
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataB @t - @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv VgaDataB
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis } !

comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE macroinit 0 doset { textbox { rect { 243 -379 104 16 } 
fmttext { 244 -377 1 
testsub_VideoProc 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 210 -400 180 260 } 
 } 
clshapes { closeShape { lines { line { 210 -400 390 -400 } 
line { 390 -400 390 -140 } 
line { 390 -140 210 -140 } 
line { 210 -140 210 -400 } 
} 
arcs { } 
bcol shape  } 
 } 
 } 
 } 
pinset { sympinel {  text { 361 -163 1 CLK
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -160 } 
 {  end  410 -160  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CLK
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 346 -183 1 RST_N
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -180 } 
 {  end  410 -180  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv RST_N
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 328 -213 1 CamHsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -210 } 
 {  end  410 -210  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamHsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 328 -233 1 CamVsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -230 } 
 {  end  410 -230  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamVsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 353 -273 1 PCLK
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -270 } 
 {  end  410 -270  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv PCLK
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 316 -303 1 CamData[7:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -300 } 
 {  end  410 -300  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamData
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 358 -343 1 SW0
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -340 } 
 {  end  410 -340  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SW0 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW0
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 358 -363 1 SW1
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 390 -360 } 
 {  end  410 -360  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SW1 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 217 -173 1 XCLK
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -170 } 
 {  end  190 -170  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n XCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv XCLK
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 217 -203 1 SCL
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -200 } 
 {  end  190 -200  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SCL @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SCL
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 217 -223 1 SDA
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -220 } 
 {  end  190 -220  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n SDA @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SDA
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 217 -253 1 VgaVsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -250 } 
 {  end  190 -250  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaVsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 217 -273 1 VgaHsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -270 } 
 {  end  190 -270  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaHsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 217 -303 1 VgaDataR[7:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -300 } 
 {  end  190 -300  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaDataR @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataR
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 217 -323 1 VgaDataG[7:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -320 } 
 {  end  190 -320  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaDataG @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataG
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 217 -343 1 VgaDataB[7:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 210 -340 } 
 {  end  190 -340  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n VgaDataB @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataB
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

 } 
angle 0  } 
text { 293 -135 1 C0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 } 
@conf
- - @symname
testsub_VideoProc_s @cmpattr
@kwd @innm C0 @arch - @usl - @hrnm testsub_VideoProc work @dffs 0 0 @stt hier @gnras @cnt 0
@portlist 16 
{ @port { @pdecl { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamData
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 7
@d downto @t 0
} } } { @port { @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamHsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamVsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n CLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CLK
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv PCLK
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv RST_N
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n SCL @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SCL
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n SDA @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SDA
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n SW0 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW0
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n SW1 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW1
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n VgaDataB @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataB
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 7
@d downto @t 0
} } } { @port { @pdecl { { @n VgaDataG @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataG
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 7
@d downto @t 0
} } } { @port { @pdecl { { @n VgaDataR @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataR
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 7
@d downto @t 0
} } } { @port { @pdecl { { @n VgaHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaHsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n VgaVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaVsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n XCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv XCLK
} @gr DEF @idx -1 } @blist 0 } !
@instype module @prtas 13 -
99 sigIdx
0 CLK
-
101 sigIdx
0 RST_N
-
107 sigIdx
0 PCLK
-
111 sigIdx
0 SW0
-
113 sigIdx
0 SW1
-
114 sigIdx
0 XCLK
-
116 sigIdx
0 SCL
-
118 sigIdx
0 SDA
-
120 sigIdx
0 VgaVsync
-
122 sigIdx
0 VgaHsync
-
124 sigIdx
0 VgaDataR
-
126 sigIdx
0 VgaDataG
-
128 sigIdx
0 VgaDataB
16 
{ @pdecl { { @n XCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv XCLK
} @gr DEF @idx -1 } { @pdecl { { @n SCL @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SCL
} @gr DEF @idx -1 } { @pdecl { { @n SDA @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv SDA
} @gr DEF @idx -1 } { @pdecl { { @n VgaVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaVsync
} @gr DEF @idx -1 } { @pdecl { { @n VgaHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaHsync
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataR @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataR
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataG @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataG
} @gr DEF @idx -1 } { @pdecl { { @n VgaDataB @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv VgaDataB
} @gr DEF @idx -1 } { @pdecl { { @n CLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CLK
} @gr DEF @idx -1 } { @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv RST_N
} @gr DEF @idx -1 } { @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamHsync
} @gr DEF @idx -1 } { @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamVsync
} @gr DEF @idx -1 } { @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv PCLK
} @gr DEF @idx -1 } { @pdecl { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamData
} @gr DEF @idx -1 } { @pdecl { { @n SW0 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW0
} @gr DEF @idx -1 } { @pdecl { { @n SW1 @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv SW1
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
0 L { @nvis } !

comp { compsym { comptype 0 macDesign 0 behav Normal macrodir UpDown scheme SIM flat TRUE macroinit 0 doset { textbox { rect { 485 -587 72 16 } 
fmttext { 486 -585 1 
testsub_cam 
angle 0 fn 0 0 0 2 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
groupobj { doset { rect { 450 -600 140 130 } 
 } 
clshapes { closeShape { lines { line { 450 -600 590 -600 } 
line { 590 -600 590 -470 } 
line { 590 -470 450 -470 } 
line { 450 -470 450 -600 } 
} 
arcs { } 
bcol shape  } 
 } 
 } 
 } 
pinset { sympinel {  text { 528 -513 1 CamHsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 590 -510 } 
 {  end  610 -510  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamHsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 528 -533 1 CamVsync
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 590 -530 } 
 {  end  610 -530  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamVsync
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 516 -553 1 CamData[7:0]
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 590 -550 } 
 {  end  610 -550  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamData
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 457 -533 1 PCLK
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 450 -530 } 
 {  end  430 -530  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv PCLK
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

sympinel {  text { 457 -553 1 RST_N
 angle 0
fn 0 0 0 2 5 0 0 0 0 }
invert FALSE visible TRUE typepin 0 pin { 450 -550 } 
 {  end  430 -550  } 
 } 
@spattr {
@plist 1 
{ @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv RST_N
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
@blist 1 { @cnt 0 } @flags 77 }

 } 
angle 0  } 
text { 485 -465 1 C3_PulseGen
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
 } 
@conf
- - @symname
testsub_cam_s @cmpattr
@kwd @innm C3_PulseGen @arch - @usl - @hrnm testsub_cam work @dffs 0 0 @stt hier @gnras @cnt 0
@portlist 5 
{ @port { @pdecl { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamData
} @gr DEF @idx -1 } @blist 1 { @cnt 1 { @f 7
@d downto @t 0
} } } { @port { @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamHsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamVsync
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv PCLK
} @gr DEF @idx -1 } @blist 0 } { @port { @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv RST_N
} @gr DEF @idx -1 } @blist 0 } !
@instype module @prtas 5 -
71 sigIdx
0 CamHsync
-
73 sigIdx
0 CamVsync
-
75 sigIdx
0 CamData
-
66 sigIdx
0 RST_N
-
64 sigIdx
0 PCLK
5 
{ @pdecl { { @n PCLK @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv PCLK
} @gr DEF @idx -1 } { @pdecl { { @n RST_N @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv RST_N
} @gr DEF @idx -1 } { @pdecl { { @n CamHsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamHsync
} @gr DEF @idx -1 } { @pdecl { { @n CamVsync @t - @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamVsync
} @gr DEF @idx -1 } { @pdecl { { @n CamData @t wire @bnd { @cnt 1 { @f 7
@d downto @t 0
} } @das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv CamData
} @gr DEF @idx -1 } L { @bl -1 @el -1 @il -1 @nvis } !
7 { { @n HEND @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv  'd1567
@genInc -
} { { @n HON @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 287
@genInc -
} { { @n VEND @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 509
@genInc -
} { { @n VPEND @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 3
@genInc -
} { { @n VBEND @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 19
@genInc -
} { { @n HWIDTH @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 11
@genInc -
} { { @n VWIDTH @t integer @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @iv 9
@genInc -
} L { @nvis } !

frtxt { textbox { rect { 475 -149 58 18 } 
fmttext { 476 -147 1 
50 MHz 
angle 0 fn 0 0 0 3 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
 } 
frtxt { textbox { rect { 309 -522 58 18 } 
fmttext { 310 -520 1 
25 MHz 
angle 0 fn 0 0 0 3 5 0 0 0 0 }
 vis }  { fiv  @kind 9 
 } 
 } 
signal { T nameset { text { 651 -325 1 CamData [7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 651 -545 1 CamData [7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 610 -330  610 -330  710 -330 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -330 } 
 } 
1 68 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -330 } 
 } 
4 69 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
line90 { 0 3 2 610 -550  610 -550  710 -550 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -550 } 
 } 
4 74 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -550 } 
 } 
0 75 -1 -
-


 } 
 SourceIdx 2 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
CamData
wire
{ @cnt 1 { @f 7
@d downto @t 0
} } 0 
signal { T nameset { text { 131 -295 1 VgaDataR [7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 971 -325 1 VgaDataR [7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 90 -300  90 -300  190 -300 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 190 -300 } 
 } 
1 124 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 90 -300 } 
 } 
4 125 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 1 
 } 
line90 { 0 3 2 930 -330  930 -330  1030 -330 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 1030 -330 } 
 } 
4 168 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 930 -330 } 
 } 
0 169 -1 -
-


 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
VgaDataR
wire
{ @cnt 1 { @f 7
@d downto @t 0
} } 0 
signal { T nameset { text { 131 -315 1 VgaDataG [7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 971 -345 1 VgaDataG [7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 90 -320  90 -320  190 -320 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 190 -320 } 
 } 
1 126 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 90 -320 } 
 } 
4 127 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 1 
 } 
line90 { 0 3 2 930 -350  930 -350  1030 -350 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 1030 -350 } 
 } 
4 170 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 930 -350 } 
 } 
0 171 -1 -
-


 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
VgaDataG
wire
{ @cnt 1 { @f 7
@d downto @t 0
} } 0 
signal { T nameset { text { 131 -335 1 VgaDataB [7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 971 -365 1 VgaDataB [7:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 90 -340  90 -340  190 -340 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 190 -340 } 
 } 
1 128 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 90 -340 } 
 } 
4 129 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 1 
 } 
line90 { 0 3 2 930 -370  930 -370  1030 -370 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 1030 -370 } 
 } 
4 172 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 930 -370 } 
 } 
0 173 -1 -
-


 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
VgaDataB
wire
{ @cnt 1 { @f 7
@d downto @t 0
} } 0 
signal { F nameset { text { 131 -165 1 XCLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 971 -225 1 XCLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 90 -170  90 -170  190 -170 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 190 -170 } 
 } 
1 114 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 90 -170 } 
 } 
4 115 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 1 
 } 
line90 { 0 1 2 930 -230  930 -230  1030 -230 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 1030 -230 } 
 } 
4 0 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 930 -230 } 
 } 
0 1 -1 -
-


 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
XCLK
-
-
0 
signal { F nameset { text { 131 -195 1 SCL
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 971 -245 1 SCL
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 90 -200  90 -200  190 -200 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 190 -200 } 
 } 
1 116 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 90 -200 } 
 } 
4 117 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 1 
 } 
line90 { 0 1 2 930 -250  930 -250  1030 -250 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 1030 -250 } 
 } 
4 4 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 930 -250 } 
 } 
0 5 -1 -
-


 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
SCL
-
-
0 
signal { F nameset { text { 131 -215 1 SDA
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 971 -265 1 SDA
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 90 -220  90 -220  190 -220 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 190 -220 } 
 } 
1 118 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 90 -220 } 
 } 
4 119 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 1 
 } 
line90 { 0 1 2 930 -270  930 -270  1030 -270 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 1030 -270 } 
 } 
4 8 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 930 -270 } 
 } 
0 9 -1 -
-


 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
SDA
-
-
0 
signal { F nameset { text { 131 -245 1 VgaVsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 971 -285 1 VgaVsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 90 -250  90 -250  190 -250 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 190 -250 } 
 } 
1 120 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 90 -250 } 
 } 
4 121 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 1 
 } 
line90 { 0 1 2 930 -290  930 -290  1030 -290 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 1030 -290 } 
 } 
4 12 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 930 -290 } 
 } 
0 13 -1 -
-


 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
VgaVsync
-
-
0 
signal { F nameset { text { 131 -265 1 VgaHsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 971 -305 1 VgaHsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 90 -270  90 -270  190 -270 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 190 -270 } 
 } 
1 122 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 90 -270 } 
 } 
4 123 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 1 
 } 
line90 { 0 1 2 930 -310  930 -310  1030 -310 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 1030 -310 } 
 } 
4 16 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 930 -310 } 
 } 
0 17 -1 -
-


 } 
 SourceIdx 0 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
VgaHsync
-
-
0 
signal { F nameset { text { 451 -155 1 CLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 651 -225 1 CLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 410 -160  410 -160  510 -160 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 510 -160 } 
 } 
4 98 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 410 -160 } 
 } 
0 99 -1 -
-


 } 
 SourceIdx 1 
 DestIdx -1 
 } 
line90 { 0 1 2 610 -230  610 -230  710 -230 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -230 } 
 } 
1 26 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -230 } 
 } 
4 27 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
CLK
-
-
0 
signal { F nameset { text { 451 -175 1 RST_N
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 651 -245 1 RST_N
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 371 -545 1 RST_N
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 410 -180  410 -180  510 -180 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 510 -180 } 
 } 
4 100 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 410 -180 } 
 } 
0 101 -1 -
-


 } 
 SourceIdx 1 
 DestIdx -1 
 } 
line90 { 0 1 2 610 -250  610 -250  710 -250 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -250 } 
 } 
1 30 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -250 } 
 } 
4 31 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
line90 { 0 1 2 330 -550  330 -550  430 -550 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 430 -550 } 
 } 
1 66 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 330 -550 } 
 } 
4 67 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 2 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
RST_N
-
-
0 
signal { F nameset { text { 651 -265 1 CamHsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 651 -505 1 CamHsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 610 -270  610 -270  710 -270 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -270 } 
 } 
1 34 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -270 } 
 } 
4 35 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
line90 { 0 1 2 610 -510  610 -510  710 -510 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -510 } 
 } 
4 70 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -510 } 
 } 
0 71 -1 -
-


 } 
 SourceIdx 2 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
CamHsync
-
-
0 
signal { F nameset { text { 651 -285 1 CamVsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 651 -525 1 CamVsync
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 610 -290  610 -290  710 -290 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -290 } 
 } 
1 38 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -290 } 
 } 
4 39 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
line90 { 0 1 2 610 -530  610 -530  710 -530 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -530 } 
 } 
4 72 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -530 } 
 } 
0 73 -1 -
-


 } 
 SourceIdx 2 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
CamVsync
-
-
0 
signal { F nameset { text { 451 -265 1 PCLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 651 -305 1 PCLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 371 -525 1 PCLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 410 -270  410 -270  510 -270 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 510 -270 } 
 } 
4 106 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 410 -270 } 
 } 
0 107 -1 -
-


 } 
 SourceIdx 1 
 DestIdx -1 
 } 
line90 { 0 1 2 610 -310  610 -310  710 -310 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -310 } 
 } 
1 42 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -310 } 
 } 
4 43 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
line90 { 0 1 2 330 -530  330 -530  430 -530 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 430 -530 } 
 } 
1 64 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 330 -530 } 
 } 
4 65 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 2 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
PCLK
-
-
0 
signal { F nameset { text { 451 -335 1 SW0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 651 -345 1 SW0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 410 -340  410 -340  510 -340 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 510 -340 } 
 } 
4 110 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 410 -340 } 
 } 
0 111 -1 -
-


 } 
 SourceIdx 1 
 DestIdx -1 
 } 
line90 { 0 1 2 610 -350  610 -350  710 -350 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -350 } 
 } 
1 48 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -350 } 
 } 
4 49 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
SW0
-
-
0 
signal { F nameset { text { 451 -355 1 SW1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
text { 651 -365 1 SW1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 410 -360  410 -360  510 -360 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 510 -360 } 
 } 
4 112 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 410 -360 } 
 } 
0 113 -1 -
-


 } 
 SourceIdx 1 
 DestIdx -1 
 } 
line90 { 0 1 2 610 -370  610 -370  710 -370 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 710 -370 } 
 } 
1 52 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 610 -370 } 
 } 
4 53 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
-1 @attr
SW1
-
-
0 
!
19 C0 36 C1_VideoProc 36 C3_PulseGen 36 CLK 13 CamData 13 CamHsync 13 CamVsync 13 PCLK 13 RST_N 13 SCL 13 
SDA 13 SW0 13 SW1 13 VgaDataB 13 VgaDataG 13 VgaDataR 13 VgaHsync 13 VgaVsync 13 XCLK 13 22 43 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 173 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
C1_VideoProc VideoProc work 0 
C0 testsub_VideoProc work 0 
C3_PulseGen testsub_cam work 0 
!
