m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/JBL/DE2_VGA/sim
Elcd_controller
Z1 w1665130107
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/JBL/DE2_VGA/sim/test_lcd.vhd
Z7 FC:/JBL/DE2_VGA/sim/test_lcd.vhd
l0
L214 1
VlK4VDQ>6mTMWZUHR>K5VL2
!s100 BGVn]M7Me@T9TeY@i<lg?1
Z8 OV;C;2020.1;71
32
Z9 !s110 1665276261
!i10b 1
Z10 !s108 1665276261.000000
Z11 !s90 -reportprogress|300|C:/JBL/DE2_VGA/sim/test_lcd.vhd|
Z12 !s107 C:/JBL/DE2_VGA/sim/test_lcd.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Acontroller
R2
R3
R4
R5
DEx4 work 14 lcd_controller 0 22 lK4VDQ>6mTMWZUHR>K5VL2
!i122 0
l232
L227 141
Vk5F_N0BT:Tizf1LC0[b>Y3
!s100 KXgmXHPm?3SKUcfGW_M0S2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Elcd_user_logic
R1
R2
R3
R4
R5
!i122 0
R0
R6
R7
l0
L111 1
V<;?2:6Yz;M2Yl]7AiY@<d1
!s100 EXbm<?fmM6J[nz20YJPe`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavior
R2
R3
R4
R5
DEx4 work 14 lcd_user_logic 0 22 <;?2:6Yz;M2Yl]7AiY@<d1
!i122 0
l128
L126 43
VLG[L=CZQ]Qi4TOdR@64O:0
!s100 _MPiAXB=i9kAIS86BTCX>3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etest_lcd
R1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
L383 1
V31B9A8BRmRkY04A[EX^>=0
!s100 B;ONE^UkZ0YiiIVmfcAQ`1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Atest_lcd
R14
R3
R2
R4
R5
DEx4 work 8 test_lcd 0 22 31B9A8BRmRkY04A[EX^>=0
!i122 0
l436
L390 77
VaR8YMYmYhkMG1<YT=h<oG2
!s100 _;kTS^ORaEHjkYijWXI2@1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
vtest_VGA
Z15 !s110 1665365045
!i10b 1
!s100 9Jl_U_06hgNM40Z]A[i?=3
Z16 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7EQ37heK]S?L0IU^F[l_>2
Z17 VDg1SIo80bB@j0V0VzS_@n1
R0
Z18 w1665365032
Z19 8C:/JBL/DE2_VGA/sim/test_VGA.v
Z20 FC:/JBL/DE2_VGA/sim/test_VGA.v
!i122 4
L0 235 19
Z21 OV;L;2020.1;71
r1
!s85 0
31
Z22 !s108 1665365045.000000
!s107 C:/JBL/DE2_VGA/sim/test_VGA.v|
Z23 !s90 -reportprogress|300|C:/JBL/DE2_VGA/sim/test_VGA.v|
!i113 1
Z24 tCvgOpt 0
ntest_@v@g@a
Etestsub_lcd
R1
R14
R3
R2
R4
R5
!i122 0
R0
R6
R7
l0
L60 1
V4P5=blGfj8<NmM9:27gmz1
!s100 5KX;6M]K]K9kYz;z<KDAP1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Atestsub_lcd_a
R14
R3
R2
R4
R5
DEx4 work 11 testsub_lcd 0 22 4P5=blGfj8<NmM9:27gmz1
!i122 0
l77
L76 14
VUz6KJeaV_Ql7]bJ_DF]351
!s100 i80I4P[JGezSo104zFKS>0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
vtestsub_VGA
R15
!i10b 1
!s100 ]_b3LRBa4Kl1z[H`WGz@=1
R16
Ib_O51GR03;PdW?d6AejoN3
R17
R0
R18
R19
R20
!i122 4
L0 51 16
R21
r1
!s85 0
31
R22
Z25 !s107 C:/JBL/DE2_VGA/sim/test_VGA.v|
R23
!i113 1
R24
ntestsub_@v@g@a
vVGA
R15
!i10b 1
!s100 ^G0ZHa9Qf4`YfznWK>=Zd0
R16
ILzPk:ObY^A:TJN]doNAl70
R17
R0
R18
R19
R20
!i122 4
L0 74 147
R21
r1
!s85 0
31
R22
R25
R23
!i113 1
R24
n@v@g@a
