m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/JBL/DE2_VGA/sim
vCAM_CTRL
Z1 !s110 1665732406
!i10b 1
!s100 HRzmV:>0S:gIKENC:hj>D1
IL;j<>61?eHJ]6l3CIPn0k2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Study/FPGA/Altera/DE2/DE2_VGA/sim
Z4 w1665732397
Z5 8D:/Study/FPGA/Altera/DE2/DE2_VGA/sim/test_VideoProc.v
Z6 FD:/Study/FPGA/Altera/DE2/DE2_VGA/sim/test_VideoProc.v
L0 383
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1665732406.000000
Z9 !s107 D:/Study/FPGA/Altera/DE2/DE2_VGA/sim/test_VideoProc.v|
Z10 !s90 -reportprogress|300|D:/Study/FPGA/Altera/DE2/DE2_VGA/sim/test_VideoProc.v|
!i113 1
Z11 tCvgOpt 0
n@c@a@m_@c@t@r@l
Elcd_controller
Z12 w1665130107
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z17 8C:/JBL/DE2_VGA/sim/test_lcd.vhd
Z18 FC:/JBL/DE2_VGA/sim/test_lcd.vhd
l0
L214 1
VlK4VDQ>6mTMWZUHR>K5VL2
!s100 BGVn]M7Me@T9TeY@i<lg?1
Z19 OV;C;2020.1;71
32
Z20 !s110 1665276261
!i10b 1
Z21 !s108 1665276261.000000
Z22 !s90 -reportprogress|300|C:/JBL/DE2_VGA/sim/test_lcd.vhd|
Z23 !s107 C:/JBL/DE2_VGA/sim/test_lcd.vhd|
!i113 1
Z24 tExplicit 1 CvgOpt 0
Acontroller
R13
R14
R15
R16
DEx4 work 14 lcd_controller 0 22 lK4VDQ>6mTMWZUHR>K5VL2
!i122 0
l232
L227 141
Vk5F_N0BT:Tizf1LC0[b>Y3
!s100 KXgmXHPm?3SKUcfGW_M0S2
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
Elcd_user_logic
R12
R13
R14
R15
R16
!i122 0
R0
R17
R18
l0
L111 1
V<;?2:6Yz;M2Yl]7AiY@<d1
!s100 EXbm<?fmM6J[nz20YJPe`0
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
Abehavior
R13
R14
R15
R16
DEx4 work 14 lcd_user_logic 0 22 <;?2:6Yz;M2Yl]7AiY@<d1
!i122 0
l128
L126 43
VLG[L=CZQ]Qi4TOdR@64O:0
!s100 _MPiAXB=i9kAIS86BTCX>3
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
vLINEIN_CTRL
R1
!i10b 1
!s100 LEgOOZLcCc6jiF:PGX2>Q2
I5l<MHQkGM7>^>RGVV6P2^1
R2
R3
R4
R5
R6
L0 621
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@l@i@n@e@i@n_@c@t@r@l
vSRAM
R1
!i10b 1
!s100 kS64==G2SPB=Y;62PnNId2
IHHN1Y70k7HFPIM62;<5cF0
R2
R3
R4
R5
R6
L0 567
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@s@r@a@m
Etest_lcd
R12
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R13
R15
R16
!i122 0
R0
R17
R18
l0
L383 1
V31B9A8BRmRkY04A[EX^>=0
!s100 B;ONE^UkZ0YiiIVmfcAQ`1
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
Atest_lcd
R25
R14
R13
R15
R16
DEx4 work 8 test_lcd 0 22 31B9A8BRmRkY04A[EX^>=0
!i122 0
l436
L390 77
VaR8YMYmYhkMG1<YT=h<oG2
!s100 _;kTS^ORaEHjkYijWXI2@1
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
vtest_VGA
Z26 !s110 1665365045
!i10b 1
!s100 9Jl_U_06hgNM40Z]A[i?=3
Z27 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7EQ37heK]S?L0IU^F[l_>2
R2
R0
Z28 w1665365032
Z29 8C:/JBL/DE2_VGA/sim/test_VGA.v
Z30 FC:/JBL/DE2_VGA/sim/test_VGA.v
!i122 4
L0 235 19
Z31 OV;L;2020.1;71
r1
!s85 0
31
Z32 !s108 1665365045.000000
Z33 !s107 C:/JBL/DE2_VGA/sim/test_VGA.v|
Z34 !s90 -reportprogress|300|C:/JBL/DE2_VGA/sim/test_VGA.v|
!i113 1
R11
ntest_@v@g@a
vtest_VideoProc
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1666946279
!i10b 1
!s100 67inJSc0oVVD9kYbb[PUH0
IG2Y`@PaA0KgKJozKfd8iT2
R2
!s105 test_VideoProc_sv_unit
S1
R3
w1666946159
8D:/Study/FPGA/Altera/DE2/DE2_VGA/sim/test_VideoProc.sv
FD:/Study/FPGA/Altera/DE2/DE2_VGA/sim/test_VideoProc.sv
L0 37
R7
r1
!s85 0
31
!s108 1666946279.000000
!s107 D:/Study/FPGA/Altera/DE2/DE2_VGA/sim/test_VideoProc.sv|
!s90 -reportprogress|300|D:/Study/FPGA/Altera/DE2/DE2_VGA/sim/test_VideoProc.sv|
!i113 1
R11
ntest_@video@proc
vtestsub_cam
R1
!i10b 1
!s100 ;VWNW0LVQQhQgn^0d5S:X3
I3V:ONO0iPC54^M?H0Mmz>0
R2
R3
R4
R5
R6
L0 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
Etestsub_lcd
R12
R25
R14
R13
R15
R16
!i122 0
R0
R17
R18
l0
L60 1
V4P5=blGfj8<NmM9:27gmz1
!s100 5KX;6M]K]K9kYz;z<KDAP1
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
Atestsub_lcd_a
R25
R14
R13
R15
R16
DEx4 work 11 testsub_lcd 0 22 4P5=blGfj8<NmM9:27gmz1
!i122 0
l77
L76 14
VUz6KJeaV_Ql7]bJ_DF]351
!s100 i80I4P[JGezSo104zFKS>0
R19
32
R20
!i10b 1
R21
R22
R23
!i113 1
R24
vtestsub_VGA
R26
!i10b 1
!s100 ]_b3LRBa4Kl1z[H`WGz@=1
R27
Ib_O51GR03;PdW?d6AejoN3
R2
R0
R28
R29
R30
!i122 4
L0 51 16
R31
r1
!s85 0
31
R32
R33
R34
!i113 1
R11
ntestsub_@v@g@a
vtestsub_VideoProc
R1
!i10b 1
!s100 5PM;17MEK4;0ZZUhMP:?L0
Ih`kQ0i7MG1m]L0:`KhW@V0
R2
R3
R4
R5
R6
L0 161
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ntestsub_@video@proc
vVGA
R26
!i10b 1
!s100 ^G0ZHa9Qf4`YfznWK>=Zd0
R27
ILzPk:ObY^A:TJN]doNAl70
R2
R0
R28
R29
R30
!i122 4
L0 74 147
R31
r1
!s85 0
31
R32
R33
R34
!i113 1
R11
n@v@g@a
vVGA_CTRL
R1
!i10b 1
!s100 [@n[cfQmfLV]jS3l[IlHK0
I2@OG:2mPQP]^cI1_D7]Oa1
R2
R3
R4
R5
R6
L0 228
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@v@g@a_@c@t@r@l
vVideoProc
R1
!i10b 1
!s100 mcDFU0MK1c4X9ngPSTPiV3
I95nhbdSJQFJ5KHjY_h=M@3
R2
R3
R4
R5
R6
L0 826
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@video@proc
vVideoProcCore
R1
!i10b 1
!s100 _hY_CGhN4C?7FW9T;f6Gf0
IMPONFMHFhZAL_;WG50lXL3
R2
R3
R4
R5
R6
L0 720
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@video@proc@core
