NROOT -1 1 
VMODUNIT SRAM $ DE2_VGA 
43
11 F
12 F
12 F
13 F
14 F
15 F
16 F
18 F
19 F
23 F
23 F
23 F
23 F
23 F
24 F
25 F
25 F
26 F
26 F
27 F
-1 F
-1 F
-1 F
34 F
34 F
34 F
34 F
34 F
35 F
36 F
36 F
37 F
37 F
38 F
-1 F
39 F
39 F
40 F
-1 F
-1 F
-1 F
45 F
45 F

$RPR
NROOT -1 0 
0 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
TSIG $ CLK $ 
1 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
TSIG $ CS_N $ 
2 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
TSIG $ WR_N $ 
3 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
TSIG $ WRADDR $ 
4 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
TSIG $ RDADDR $ 
5 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
TSIG $ WRDATA $ 
6 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
TSIG $ RDDATA $ 
7 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
TSIG $ RAMDATA $ 
8 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
TSIG $ RDDATA_sig $ 
9 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
10 $W 1 NROOT 1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
11 $W 2 NROOT 2 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
12 $W 3 NROOT 3 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
13 $W 4 NROOT 4 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
14 $W 5 NROOT 5 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
15 $W 6 NROOT 6 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
16 $W 7 NROOT 7 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
17 $W 8 NROOT 8 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
18 $W 9 NROOT 9 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
19 $W 10 NROOT 10 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
20 $W 11 NROOT 11 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
21 $W 13 NROOT 13 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
22 $W 15 NROOT 15 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B1 B1 $ 
23 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
24 $W 1 NROOT 1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
25 $W 2 NROOT 2 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
26 $W 3 NROOT 3 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
27 $W 4 NROOT 4 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
28 $W 5 NROOT 5 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
29 $W 6 NROOT 6 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
30 $W 7 NROOT 7 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
31 $W 8 NROOT 8 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
32 $W 9 NROOT 9 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
33 $W 10 NROOT 10 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
34 $W 11 NROOT 11 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
35 $W 12 NROOT 12 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
36 $W 13 NROOT 13 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
37 $W 14 NROOT 14 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
38 $W 15 NROOT 15 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
39 $W 17 NROOT 17 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
40 $W 19 NROOT 19 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B0 B0 $ 
41 $W -1 NROOT -1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B2 B2 $ 
42 $W 1 NROOT 1 2 
BLKUNIT SRAM_blk $ DE2_VGA 
BLOK B2 B2 $ 

-1
