02.00 00 04 
0000003A 
00001A77 
00001B3E 
00000000 
 attrib {  globvis  {  blkunit  blk  {  prefix B  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix S  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix C  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
 } #idit - save unit (named SRAM_blk while saving) on Tue Oct 11 11:25:31 2022
version: 9 
block { rect { 220 -170 50 100 } 
text { 238 -126 1 B0
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
displayblockcontent { FALSE } 
 } 
@kwd @innm B0 @arch - @usl - @hrnm B0 work @dffs 0 0 @stt hier @cell -1 -17 @vis F @ptxt 20   // ///////////////////////////////////////////////////// 
  //  sram read 
  always  
    @( posedge CLK )  
  begin 
    if (CLK == 1'b1) 
    begin 
      if (CS_N == 0 && WR_N == 1) 
      begin 
        RDDATA_sig <= RAMDATA[RDADDR]; 
      end 
      else 
      begin 
        RDDATA_sig <= 0; 
      end 
       
    end 
     
  end 
   
@gnras @cnt 0
@instype none @prtas 5 -
0 sigIdx
0 -
-
3 sigIdx
0 -
-
6 sigIdx
0 -
-
12 sigIdx
0 -
-
19 sigIdx
0 -

block { rect { 220 -310 50 120 } 
text { 238 -256 1 B1
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
displayblockcontent { FALSE } 
 } 
@kwd @innm B1 @arch - @usl - @hrnm B1 work @dffs 0 0 @stt hier @cell -1 -17 @vis F @ptxt 16   // ///////////////////////////////////////////////////// 
  //  sram write 
  always  
    @( posedge CLK )  
  begin 
    if (CLK == 1'b1) 
    begin 
      if (CS_N == 0 && WR_N == 0) 
      begin 
        RAMDATA[WRADDR] <= WRDATA; 
      end 
       
    end 
     
  end 
   
@gnras @cnt 0
@instype none @prtas 6 -
1 sigIdx
0 -
-
4 sigIdx
0 -
-
7 sigIdx
0 -
-
10 sigIdx
0 -
-
14 sigIdx
0 -
-
17 sigIdx
0 -

block { rect { 370 -110 40 40 } 
text { 383 -96 1 B2
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
displayblockcontent { FALSE } 
 } 
@kwd @innm B2 @arch - @usl - @hrnm B2 work @dffs 0 0 @stt hier @cell -1 -17 @vis F @ptxt 2   assign RDDATA = RDDATA_sig; 
   
@gnras @cnt 0
@instype none @prtas 2 -
15 sigIdx
0 -
-
20 sigIdx
0 -

connector { dummy  177 -223  conattr {
int trans (null) } -
}
 connector { dummy  157 -263  conattr {
int trans (null) } -
}
 connector { dummy  167 -243  conattr {
int trans (null) } -
}
 signal { F nameset { text { 50 -218 1 CLK
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 180 -220  180 -160  220 -160 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -160 } 
 } 
1 0 -1 -
-


 } 
 SourceIdx 3 
 DestIdx 0 
 } 
line90 { 0 1 2 180 -220  180 -220  220 -220 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -220 } 
 } 
1 1 -1 -
-


 } 
 SourceIdx 3 
 DestIdx 1 
 } 
line90 { 0 1 2 40 -220  40 -220  180 -220 
 Secondpin {
  blockpin {   nnvis  pnvis pin { 40 -220 } 
 } 
0 2 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 3 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
0 @attr
CLK
wire
-
1 
signal { F nameset { text { 50 -258 1 CS_N
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 160 -260  160 -120  220 -120 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -120 } 
 } 
1 3 -1 -
-


 } 
 SourceIdx 4 
 DestIdx 0 
 } 
line90 { 0 1 2 160 -260  160 -260  220 -260 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -260 } 
 } 
1 4 -1 -
-


 } 
 SourceIdx 4 
 DestIdx 1 
 } 
line90 { 0 1 2 40 -260  40 -260  160 -260 
 Secondpin {
  blockpin {   nnvis  pnvis pin { 40 -260 } 
 } 
0 5 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 4 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
1 @attr
CS_N
wire
-
1 
signal { F nameset { text { 50 -238 1 WR_N
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 1 2 170 -240  170 -140  220 -140 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -140 } 
 } 
1 6 -1 -
-


 } 
 SourceIdx 5 
 DestIdx 0 
 } 
line90 { 0 1 2 170 -240  170 -240  220 -240 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -240 } 
 } 
1 7 -1 -
-


 } 
 SourceIdx 5 
 DestIdx 1 
 } 
line90 { 0 1 2 40 -240  40 -240  170 -240 
 Secondpin {
  blockpin {   nnvis  pnvis pin { 40 -240 } 
 } 
0 8 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 5 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
2 @attr
WR_N
wire
-
1 
signal { T nameset { text { 50 -297 1 WRADDR [9:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 40 -300  40 -300  220 -300 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -300 } 
 } 
1 10 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 40 -300 } 
 } 
0 9 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
3 @attr
WRADDR
wire
{ @cnt 1 { @f 9
@d downto @t 0
} } 1 
signal { T nameset { text { 50 -97 1 RDADDR [9:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 40 -100  40 -100  220 -100 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -100 } 
 } 
1 12 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 40 -100 } 
 } 
0 11 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 0 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
4 @attr
RDADDR
wire
{ @cnt 1 { @f 9
@d downto @t 0
} } 1 
signal { T nameset { text { 50 -277 1 WRDATA [15:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 40 -280  40 -280  220 -280 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 220 -280 } 
 } 
1 14 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 40 -280 } 
 } 
0 13 -1 -
-


 } 
 SourceIdx -1 
 DestIdx 1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
5 @attr
WRDATA
wire
{ @cnt 1 { @f 15
@d downto @t 0
} } 1 
signal { T nameset { text { 391 -97 1 RDDATA [15:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 410 -100  410 -100  530 -100 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 530 -100 } 
 } 
1 16 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 410 -100 } 
 } 
0 15 -1 -
-


 } 
 SourceIdx 2 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
6 @attr
RDDATA
wire
{ @cnt 1 { @f 15
@d downto @t 0
} } 1 
signal { T nameset { text { 215 -217 1 RAMDATA [15:0,0:1024]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 270 -220  270 -220  530 -220 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 530 -220 } 
 } 
4 18 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 270 -220 } 
 } 
0 17 -1 -
-


 } 
 SourceIdx 1 
 DestIdx -1 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
7 @attr
RAMDATA
reg
{ @cnt 2 { @f 15
@d downto @t 0
} { @f 0
@d to @t 1024
} } 1 
signal { T nameset { text { 280 -97 1 RDDATA_sig [15:0]
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
} line90 { 0 3 2 270 -100  270 -100  370 -100 
 Firstpin {
  blockpin {   nnvis  pnvis pin { 370 -100 } 
 } 
1 20 -1 -
-


 } 

 Secondpin {
  blockpin {   nnvis  pnvis pin { 270 -100 } 
 } 
0 19 -1 -
-


 } 
 SourceIdx 0 
 DestIdx 2 
 } 
 } 
@kwd
@iv
-
@strngth
none @exprng
none @dly
-
@sidx
8 @attr
RDDATA_sig
reg
{ @cnt 1 { @f 15
@d downto @t 0
} } 1 
!
14 B0 18 B1 18 B2 18 CLK 13 CS_N 13 RAMDATA 13 RDADDR 13 RDDATA 13 RDDATA_sig 13 WRADDR 13 
WRDATA 13 WR_N 13 always 18 assign 18 22 8 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
!
