02.00 00 20 
00000000 
0000016E 
000001B7 
000001B9 
00000000 
00000000 
00000000 
00000000 
0000037E 
00000000 
0000038E 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
00000000 
0000039E 
00000000 
00000000 
00000000 
00000000 
00000000 
0 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
!
3 
{ @pdecl { { @n clk50m @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv clk50m
} @gr DEF @idx -1 } { @pdecl { { @n rstn @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md input @iv rstn
} @gr DEF @idx -1 } { @pdecl { { @n o_sig @t wire @bnd -
@das -
@nregout @strngth none @exprng none @dly -
@block -
} @md output @iv o_sig
} @gr DEF @idx -1 } L { @bl 20 @el 20 @il 24 @nvis } !
0 L { @nvis } !
0 L { @nvis } !
3 
