02.00 00 04 
0000003A 
000002B2 
00000303 
00000000 
 attrib {  globvis  {  blkunit  blk  {  prefix B  name 1  act 0  gen 0  prior 0  } 
 sig  {  prefix S  name 1  act 1  } 
 pin  {  prefix XXX  name 0  act 0  } 
 comp  {  prefix C  name 1  gen 0  } 
 tap  {  prefix T  name 0  act 0  } 
 } 
 page  { w 11000 h 11000 type vhdstd orient portr  } 
 } #idit - save unit (named untitled00 while saving) on Mon Oct 10 08:55:39 2022
version: 9 
block { rect { 390 -430 150 -90 } 
text { 441 -481 1 test_VGA
 angle 0
fn 0 0 160 2 5 0 0 0 0 }
displayblockcontent { FALSE } 
 } 
@kwd @innm test_VGA @arch - @usl - @hrnm test_VGA work @dffs 1 1 @stt hier @gnras @cnt 0
@instype none @prtas 0 
!
1 test_VGA 18 22 4 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 !
test_VGA test_VGA work 0 
!
